//h2mem1 = {
//  url = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/playTourOfHeroes"
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""

play.evolutions.db.default.autoApply = true